{
  "name": "ts---exe",
  "version": "1.0.0",
  "description": "",
  "main": "practice.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shery47/Ts---Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shery47/Ts---Assignment/issues"
  },
  "homepage": "https://github.com/shery47/Ts---Assignment#readme"
}
